# GregTech_VS

./: GregTech_VS.sln  README.md
GregTech_VS/: GregTech_VS.sln
GregTech_VS/GregTech_VS/: GregTech_VS.csproj  GregTech_VSModSystem.cs  modinfo.json
GregTech_VS/GregTech_VS/assets/gregtech_vs/blocktypes/: bronzebrickcasing.json  steamboiler.json
GregTech_VS/GregTech_VS/assets/gregtech_vs/lang/: en.json
GregTech_VS/GregTech_VS/assets/gregtech_vs/recipes/grid/: bronzebrickcasing.json
GregTech_VS/GregTech_VS/assets/gregtech_vs/shapes/block/: bronzebrickcasing.json  steamboiler.json
GregTech_VS/GregTech_VS/src/GUI/: GuiDialogBlockEntityLowSolidSteamBoiler.cs  GuiDialogSolidSteamBoiler.cs
GregTech_VS/GregTech_VS/src/machine/steam/: BlockLowSolidSteamBoiler.cs
GregTech_VS/GregTech_VS/src/machine/steam/BlockEntity/: BlockEntityLowSolidSteamBoiler.cs
GregTech_VS/ZZCakeBuild/: Program.cs
